quality_control_camera/msgs/Image.proto

message ImageRequest
{
    enum Resolution
    {
        WXGA_1280_720 = 1;
    }

	required Resolution resolution = 1;
}

message Image
{
    enum Encoding
    {
        //COLOR_GRAYSCALE = 0; // image consists of only one channel (intensity)
        COLOR_RGB = 1;	// image consists of three color channels: r, g, b
        //COLOR_BGR = 2;	// image consists of three color channels: b, g, r
    }

	required uint32 height = 1;
    required uint32 width = 2;
	required Encoding encoding = 3;
	required uint32 step = 4;
    required bytes data = 5;
}